define(`embed_quote', `Hello, \'world!\'')dnl
embed_quote

define(bar, value)
define(`foo', `Hello' ```3:$1''' ``2:$1'' `1:$1' 0:$1)dnl
foo(bar)
foo(`bar')

Use ifdef to produce a default value
1: ifdef(`qux',`qux',`foo')  # Prints expanded value of foo
2: ifdef(`qux',`qux',``foo'')  # Prints literal foo
define(`qux', `quxvalue')dnl
3: ifdef(`qux',`qux',`foo')
4: ifdef(`qux',``qux'',`foo')  # Literal qux

define(nl,`'
)

Use ifelse and error out: `larry' = larry
ifelse(
	larry,`bar',larry is equal to bar,
	larry,`baz',`errprint(error oops`'nl)m4exit(1)',
	ifelse used default)
