


To map "Home" to control on my Mac:
hidutil property \
	--matching '{"VendorID":0x29ea,"ProductID":0x102}' \
	--set '{"UserKeyMapping":[{"HIDKeyboardModifierMappingSrc":0x70000004a,"HIDKeyboardModifierMappingDst":0x7000000e3}]}'


To undo all mappings:
hidutil property \
	--matching '{"VendorID":0x29ea,"ProductID":0x102}' \
	--set '{"UserKeyMapping":[]}'


To get the VendorID and ProductID:
hidutil list | grep -i keyboard
VendorID and ProductID are the first two columns.


Re: values in the set:
They're from the USB HID usage tables.  The 0x700000 prefix means "Keyboard/Keypad usage page" (page 0x07), and the last byte is the key code:

  - 0x4a = Home
  - 0xe3 = Left GUI (which macOS interprets as Left Command)

  The full table is in the USB-IF HID Usage Tables spec.  Quick reference for useful codes:

  hidutil list --matching '{"VendorID":0x29ea,"ProductID":0x102}' 2>&1

  Or for a specific key, press it and watch:

  hidutil monitor --matching '{"VendorID":0x29ea,"ProductID":0x102}'

  That prints the usage code of each key as you press it.  Ctrl+C to stop.

Also:

  ┌──────────────────┬──────┬─────────────┐
  │       Key        │ Code │    Full     │
  ├──────────────────┼──────┼─────────────┤
  │ Home             │ 0x4a │ 0x70000004a │
  ├──────────────────┼──────┼─────────────┤
  │ End              │ 0x4d │ 0x70000004d │
  ├──────────────────┼──────┼─────────────┤
  │ Page Up          │ 0x4b │ 0x70000004b │
  ├──────────────────┼──────┼─────────────┤
  │ Page Down        │ 0x4e │ 0x70000004e │
  ├──────────────────┼──────┼─────────────┤
  │ Insert           │ 0x49 │ 0x700000049 │
  ├──────────────────┼──────┼─────────────┤
  │ Delete (fwd)     │ 0x4c │ 0x70000004c │
  ├──────────────────┼──────┼─────────────┤
  │ Left Ctrl        │ 0xe0 │ 0x7000000e0 │
  ├──────────────────┼──────┼─────────────┤
  │ Left Shift       │ 0xe1 │ 0x7000000e1 │
  ├──────────────────┼──────┼─────────────┤
  │ Left Alt/Option  │ 0xe2 │ 0x7000000e2 │
  ├──────────────────┼──────┼─────────────┤
  │ Left Command     │ 0xe3 │ 0x7000000e3 │
  ├──────────────────┼──────┼─────────────┤
  │ Right Ctrl       │ 0xe4 │ 0x7000000e4 │
  ├──────────────────┼──────┼─────────────┤
  │ Right Shift      │ 0xe5 │ 0x7000000e5 │
  ├──────────────────┼──────┼─────────────┤
  │ Right Alt/Option │ 0xe6 │ 0x7000000e6 │
  ├──────────────────┼──────┼─────────────┤
  │ Right Command    │ 0xe7 │ 0x7000000e7 │
  └──────────────────┴──────┴─────────────┘
