

00 nul   01 soh   02 stx   03 etx   04 eot   05 enq   06 ack   07 bel
08 bs    09 ht    0a nl    0b vt    0c np    0d cr    0e so    0f si
10 dle   11 dc1   12 dc2   13 dc3   14 dc4   15 nak   16 syn   17 etb
18 can   19 em    1a sub   1b esc   1c fs    1d gs    1e rs    1f us
20 sp    21  !    22  "    23  #    24  $    25  %    26  &    27  '
28  (    29  )    2a  *    2b  +    2c  ,    2d  -    2e  .    2f  /
30  0    31  1    32  2    33  3    34  4    35  5    36  6    37  7
38  8    39  9    3a  :    3b  ;    3c  <    3d  =    3e  >    3f  ?
40  @    41  A    42  B    43  C    44  D    45  E    46  F    47  G
48  H    49  I    4a  J    4b  K    4c  L    4d  M    4e  N    4f  O
50  P    51  Q    52  R    53  S    54  T    55  U    56  V    57  W
58  X    59  Y    5a  Z    5b  [    5c  \    5d  ]    5e  ^    5f  _
60  `    61  a    62  b    63  c    64  d    65  e    66  f    67  g
68  h    69  i    6a  j    6b  k    6c  l    6d  m    6e  n    6f  o
70  p    71  q    72  r    73  s    74  t    75  u    76  v    77  w
78  x    79  y    7a  z    7b  {    7c  |    7d  }    7e  ~    7f del


ASCII TABLE 128 CHARACTERS

ASCII Table

000	0000 0000	0	0x00	NUL - Null character. Unicode symbol: ␀
001	0000 0001	1	0x01	SOH - Start of Heading. Unicode symbol: ␁
002	0000 0010	2	0x02	STX - Start of text. Unicode symbol: ␂
003	0000 0011	3	0x03	ETX - End of Text. Unicode symbol: ␃
004	0000 0100	4	0x04	EOT - End of Transmission. Unicode symbol: ␄
005	0000 0101	5	0x05	ENQ - Enquiry. Unicode symbol: ␅
006	0000 0110	6	0x06	ACK - Acknowledge. Unicode symbol: ␆
007	0000 0111	7	0x07	BEL - Bell, Alert. Unicode symbol: ␇
008	0000 1000	10	0x08	BS - Backspace. Unicode symbol: ␈
009	0000 1001	11	0x09	HT - Character Tabulation, Horizontal Tabulation. Unicode symbol: ␉
010	0000 1010	12	0x0A	LF - Line feed. Unicode symbol: ␊
011	0000 1011	13	0x0B	VT - Line Tabulation, Vertical Tabulation. Unicode symbol: ␋
012	0000 1100	14	0x0C	FF - Form Feed. Unicode symbol: ␌
013	0000 1101	15	0x0D	CR - Carriage Return. Unicode symbol: ␍
014	0000 1110	16	0x0E	SO - Shift Out. Unicode symbol: ␎
015	0000 1111	17	0x0F	SI - Shift In. Unicode symbol: ␏
016	0001 0000	20	0x10	DLE - Data Link Escape. Unicode symbol: ␐
017	0001 0001	21	0x11	DC1 - Device Control One (XON). Unicode symbol: ␑
018	0001 0010	22	0x12	DC2 - Device Control Two. Unicode symbol: ␒
019	0001 0011	23	0x13	DC3 - Device Control Three (XOFF). Unicode symbol: ␓
020	0001 0100	24	0x14	DC4 - Device Control Four. Unicode symbol: ␔
021	0001 0101	25	0x15	NAK - Negative Acknowledge. Unicode symbol: ␕
022	0001 0110	26	0x16	SYN - Synchronous Idle. Unicode symbol: ␖
023	0001 0111	27	0x17	ETB - End of Transmission Block. Unicode symbol: ␗
024	0001 1000	30	0x18	CAN - Cancel. Unicode symbol: ␘
025	0001 1001	31	0x19	EM - End of medium. Unicode symbol: ␙
026	0001 1010	32	0x1A	SUB - Substitute. Unicode symbol: ␚
027	0001 1011	33	0x1B	ESC - Escape. Unicode symbol: ␛
028	0001 1100	34	0x1C	FS - File Separator. Unicode symbol: ␜
029	0001 1101	35	0x1D	GS - Group Separator. Unicode symbol: ␝
030	0001 1110	36	0x1E	RS - Record Separator. Unicode symbol: ␞
031	0001 1111	37	0x1F	US - Unit Separator. Unicode symbol: ␟
032	0010 0000	40	0x20	SP - Space. Unicode symbol: ␠
033	0010 0001	41	0x21	! - Exclamation mark (point).
034	0010 0010	42	0x22	" - Quotation mark, quotes, quotemarks.
035	0010 0011	43	0x23	# - Number sign, hash.
036	0010 0100	44	0x24	$ - Dollar sign.
037	0010 0101	45	0x25	% - Percent sign.
038	0010 0110	46	0x26	& - Ampersand.
039	0010 0111	47	0x27	' - Apostrophe.
040	0010 1000	50	0x28	( - Left parenthesis, left round bracket.
041	0010 1001	51	0x29	) - Right parenthesis, right round bracket.
042	0010 1010	52	0x2A	* - Asterisk.
043	0010 1011	53	0x2B	+ - Plus sign.
044	0010 1100	54	0x2C	, - Comma.
045	0010 1101	55	0x2D	- - Hyphen-minus, minus sign.
046	0010 1110	56	0x2E	. - Full stop, full point, dot.
047	0010 1111	57	0x2F	/ - Slash.
048	0011 0000	60	0x30	0 - Zero number, zero digit.
049	0011 0001	61	0x31	1 - One number, one digit.
050	0011 0010	62	0x32	2 - Two number, two digit.
051	0011 0011	63	0x33	3 - Three number, three digit.
052	0011 0100	64	0x34	4 - Four number, four digit.
053	0011 0101	65	0x35	5 - Five number, five digit.
054	0011 0110	66	0x36	6 - Six number, six digit.
055	0011 0111	67	0x37	7 - Seven number, seven digit.
056	0011 1000	70	0x38	8 - Eight number, eight digit.
057	0011 1001	71	0x39	9 - Nine number, nine digit.
058	0011 1010	72	0x3A	: - Colon symbol, colon sign.
059	0011 1011	73	0x3B	; - Semicolon symbol, semicolon sign.
060	0011 1100	74	0x3C	< - Less-than sign.
061	0011 1101	75	0x3D	= - Equal symbol, equal sign.
062	0011 1110	76	0x3E	> - Greater-than sign.
063	0011 1111	77	0x3F	? - Question mark (point).
064	0100 0000	100	0x40	@ - At sign, at symbol, commercial at.
065	0100 0001	101	0x41	A - Letter A (upper, uppercase) ISO basic Latin alphabet.
066	0100 0010	102	0x42	B - Letter B (upper, uppercase) ISO basic Latin alphabet.
067	0100 0011	103	0x43	C - Letter C (upper, uppercase) ISO basic Latin alphabet.
068	0100 0100	104	0x44	D - Letter D (upper, uppercase) ISO basic Latin alphabet.
069	0100 0101	105	0x45	E - Letter E (upper, uppercase) ISO basic Latin alphabet.
070	0100 0110	106	0x46	F - Letter F (upper, uppercase) ISO basic Latin alphabet.
071	0100 0111	107	0x47	G - Letter G (upper, uppercase) ISO basic Latin alphabet.
072	0100 1000	110	0x48	H - Letter H (upper, uppercase) ISO basic Latin alphabet.
073	0100 1001	111	0x49	I - Letter I (upper, uppercase) ISO basic Latin alphabet.
074	0100 1010	112	0x4A	J - Letter J (upper, uppercase) ISO basic Latin alphabet.
075	0100 1011	113	0x4B	K - Letter K (upper, uppercase) ISO basic Latin alphabet.
076	0100 1100	114	0x4C	L - Letter L (upper, uppercase) ISO basic Latin alphabet.
077	0100 1101	115	0x4D	M - Letter M (upper, uppercase) ISO basic Latin alphabet.
078	0100 1110	116	0x4E	N - Letter N (upper, uppercase) ISO basic Latin alphabet.
079	0100 1111	117	0x4F	O - Letter O (upper, uppercase) ISO basic Latin alphabet.
080	0101 0000	120	0x50	P - Letter P (upper, uppercase) ISO basic Latin alphabet.
081	0101 0001	121	0x51	Q - Letter Q (upper, uppercase) ISO basic Latin alphabet.
082	0101 0010	122	0x52	R - Letter R (upper, uppercase) ISO basic Latin alphabet.
083	0101 0011	123	0x53	S - Letter S (upper, uppercase) ISO basic Latin alphabet.
084	0101 0100	124	0x54	T - Letter T (upper, uppercase) ISO basic Latin alphabet.
085	0101 0101	125	0x55	U - Letter U (upper, uppercase) ISO basic Latin alphabet.
086	0101 0110	126	0x56	V - Letter V (upper, uppercase) ISO basic Latin alphabet.
087	0101 0111	127	0x57	W - Letter W (upper, uppercase) ISO basic Latin alphabet.
088	0101 1000	130	0x58	X - Letter X (upper, uppercase) ISO basic Latin alphabet.
089	0101 1001	131	0x59	Y - Letter Y (upper, uppercase) ISO basic Latin alphabet.
090	0101 1010	132	0x5A	Z - Letter Z (upper, uppercase) ISO basic Latin alphabet.
091	0101 1011	133	0x5B	[ - Left square bracket.
092	0101 1100	134	0x5C	\ - Backslash.
093	0101 1101	135	0x5D	] - Right square bracket.
094	0101 1110	136	0x5E	^ - Caret.
095	0101 1111	137	0x5F	_ - Underscore.
096	0110 0000	140	0x60	` - Grave accent.
097	0110 0001	141	0x61	a - Letter a (lower, lowercase) ISO basic Latin alphabet.
098	0110 0010	142	0x62	b - Letter b (lower, lowercase) ISO basic Latin alphabet.
099	0110 0011	143	0x63	c - Letter c (lower, lowercase) ISO basic Latin alphabet.
100	0110 0100	144	0x64	d - Letter d (lower, lowercase) ISO basic Latin alphabet.
101	0110 0101	145	0x65	e - Letter e (lower, lowercase) ISO basic Latin alphabet.
102	0110 0110	146	0x66	f - Letter f (lower, lowercase) ISO basic Latin alphabet.
103	0110 0111	147	0x67	g - Letter g (lower, lowercase) ISO basic Latin alphabet.
104	0110 1000	150	0x68	h - Letter h (lower, lowercase) ISO basic Latin alphabet.
105	0110 1001	151	0x69	i - Letter i (lower, lowercase) ISO basic Latin alphabet.
106	0110 1010	152	0x6A	j - Letter j (lower, lowercase) ISO basic Latin alphabet.
107	0110 1011	153	0x6B	k - Letter k (lower, lowercase) ISO basic Latin alphabet.
108	0110 1100	154	0x6C	l - Letter l (lower, lowercase) ISO basic Latin alphabet.
109	0110 1101	155	0x6D	m - Letter m (lower, lowercase) ISO basic Latin alphabet.
110	0110 1110	156	0x6E	n - Letter n (lower, lowercase) ISO basic Latin alphabet.
111	0110 1111	157	0x6F	o - Letter o (lower, lowercase) ISO basic Latin alphabet.
112	0111 0000	160	0x70	p - Letter p (lower, lowercase) ISO basic Latin alphabet.
113	0111 0001	161	0x71	q - Letter q (lower, lowercase) ISO basic Latin alphabet.
114	0111 0010	162	0x72	r - Letter r (lower, lowercase) ISO basic Latin alphabet.
115	0111 0011	163	0x73	s - Letter s (lower, lowercase) ISO basic Latin alphabet.
116	0111 0100	164	0x74	t - Letter t (lower, lowercase) ISO basic Latin alphabet.
117	0111 0101	165	0x75	u - Letter u (lower, lowercase) ISO basic Latin alphabet.
118	0111 0110	166	0x76	v - Letter v (lower, lowercase) ISO basic Latin alphabet.
119	0111 0111	167	0x77	w - Letter w (lower, lowercase) ISO basic Latin alphabet.
120	0111 1000	170	0x78	x - Letter x (lower, lowercase) ISO basic Latin alphabet.
121	0111 1001	171	0x79	y - Letter y (lower, lowercase) ISO basic Latin alphabet.
122	0111 1010	172	0x7A	z - Letter z (lower, lowercase) ISO basic Latin alphabet.
123	0111 1011	173	0x7B	{ - Left curly bracket.
124	0111 1100	174	0x7C	| - Vertical bar.
125	0111 1101	175	0x7D	} - Right curly bracket.
126	0111 1110	176	0x7E	~ - Tilde symbol, tilde sign.
127	0111 1111	177	0x7F	DEL - Delete character. Unicode symbol: ␡
