keywords utf-8, symbol, cryllic, glyph

:help digraph
:help digraphs-use

To put a digraph in the buffer, use CTRL-K {char1} {char2}
or {char1} <BS> {char2}

eg, to write á, type CTRL-Ka'

Common keys:
√   RT
é   e'
è   e`
°   DG

Type :digraph to see a full list of currently defined digraphs.  eg:

NU ^@  10    SH ^A   1    SX ^B   2    EX ^C   3    ET ^D   4    EQ ^E   5    AK ^F   6    BL ^G   7    BS ^H   8    HT ^I   9    LF ^@  10    VT ^K  11    FF ^L  12    CR ^M  13
SO ^N  14    SI ^O  15    DL ^P  16    D1 ^Q  17    D2 ^R  18    D3 ^S  19    D4 ^T  20    NK ^U  21    SY ^V  22    EB ^W  23    CN ^X  24    EM ^Y  25    SB ^Z  26    EC ^[  27
FS ^\  28    GS ^]  29    RS ^^  30    US ^_  31    SP     32    Nb #   35    DO $   36    At @   64    <( [   91    // \   92    )> ]   93    '> ^   94    '! `   96    (! {  123
!! |  124    !) }  125    '? ~  126    DT ^? 127    PA <80> 128  HO <81> 129  BH <82> 130  NH <83> 131  IN <84> 132  NL <85> 133  SA <86> 134  ES <87> 135  HS <88> 136  HJ <89> 137
VS <8a> 138  PD <8b> 139  PU <8c> 140  RI <8d> 141  S2 <8e> 142  S3 <8f> 143  DC <90> 144  P1 <91> 145  P2 <92> 146  TS <93> 147  CC <94> 148  MW <95> 149  SG <96> 150  EG <97> 151
SS <98> 152  GC <99> 153  SC <9a> 154  CI <9b> 155  ST <9c> 156  OC <9d> 157  PM <9e> 158  AC <9f> 159  NS    160    !I ¡  161    ~! ¡  161    Ct ¢  162    c| ¢  162    Pd £  163
$$ £  163    Cu ¤  164    ox ¤  164    Ye ¥  165    Y- ¥  165    BB ¦  166    || ¦  166    SE §  167    ': ¨  168    Co ©  169    cO ©  169    -a ª  170    << «  171    NO ¬  172
-, ¬  172    -- ­  173    Rg ®  174    'm ¯  175    -= ¯  175    DG °  176    ~o °  176    +- ±  177    2S ²  178    22 ²  178    3S ³  179    33 ³  179    '' ´  180    My µ  181
PI ¶  182    pp ¶  182    .M ·  183    ~. ·  183    ', ¸  184    1S ¹  185    11 ¹  185    -o º  186    >> »  187    14 ¼  188    12 ½  189    34 ¾  190    ?I ¿  191    ~? ¿  191
A! À  192    A` À  192    A' Á  193    A> Â  194    A^ Â  194    A? Ã  195    A~ Ã  195    A: Ä  196    A" Ä  196    AA Å  197    A@ Å  197    AE Æ  198    C, Ç  199    E! È  200
E` È  200    E' É  201    E> Ê  202    E^ Ê  202    E: Ë  203    E" Ë  203    I! Ì  204    I` Ì  204    I' Í  205    I> Î  206    I^ Î  206    I: Ï  207    I" Ï  207    D- Ð  208
N? Ñ  209    N~ Ñ  209    O! Ò  210    O` Ò  210    O' Ó  211    O> Ô  212    O^ Ô  212    O? Õ  213    O~ Õ  213    O: Ö  214    *X ×  215    /\ ×  215    O/ Ø  216    U! Ù  217
U` Ù  217    U' Ú  218    U> Û  219    U^ Û  219    U: Ü  220    Y' Ý  221    TH Þ  222    Ip Þ  222    ss ß  223    a! à  224    a` à  224    a' á  225    a> â  226    a^ â  226
a? ã  227    a~ ã  227    a: ä  228    a" ä  228    aa å  229    a@ å  229    ae æ  230    c, ç  231    e! è  232    e` è  232    e' é  233    e> ê  234    e^ ê  234    e: ë  235
e" ë  235    i! ì  236    i` ì  236    i' í  237    i> î  238    i^ î  238    i: ï  239    d- ð  240    n? ñ  241    n~ ñ  241    o! ò  242    o` ò  242    o' ó  243    o> ô  244
o^ ô  244    o? õ  245    o~ õ  245    o: ö  246    -: ÷  247    o/ ø  248    u! ù  249    u` ù  249    u' ú  250    u> û  251    u^ û  251    u: ü  252    y' ý  253    th þ  254
y: ÿ  255    y" ÿ  255    A- Ā  256    a- ā  257    A( Ă  258    a( ă  259    A; Ą  260    a; ą  261    C' Ć  262    c' ć  263    C> Ĉ  264    c> ĉ  265    C. Ċ  266    c. ċ  267
C< Č  268    c< č  269    D< Ď  270    d< ď  271    D/ Đ  272    d/ đ  273    E- Ē  274    e- ē  275    E( Ĕ  276    e( ĕ  277    E. Ė  278    e. ė  279    E; Ę  280    e; ę  281
E< Ě  282    e< ě  283    G> Ĝ  284    g> ĝ  285    G( Ğ  286    g( ğ  287    G. Ġ  288    g. ġ  289    G, Ģ  290    g, ģ  291    H> Ĥ  292    h> ĥ  293    H/ Ħ  294    h/ ħ  295
I? Ĩ  296    i? ĩ  297    I- Ī  298    i- ī  299    I( Ĭ  300    i( ĭ  301    I; Į  302    i; į  303    I. İ  304    i. ı  305    IJ Ĳ  306    ij ĳ  307    J> Ĵ  308    j> ĵ  309
K, Ķ  310    k, ķ  311    kk ĸ  312    L' Ĺ  313    l' ĺ  314    L, Ļ  315    l, ļ  316    L< Ľ  317    l< ľ  318    L. Ŀ  319    l. ŀ  320    L/ Ł  321    l/ ł  322    N' Ń  323
n' ń  324    N, Ņ  325    n, ņ  326    N< Ň  327    n< ň  328    'n ŉ  329    NG Ŋ  330    ng ŋ  331    O- Ō  332    o- ō  333    O( Ŏ  334    o( ŏ  335    O" Ő  336    o" ő  337
OE Œ  338    oe œ  339    R' Ŕ  340    r' ŕ  341    R, Ŗ  342    r, ŗ  343    R< Ř  344    r< ř  345    S' Ś  346    s' ś  347    S> Ŝ  348    s> ŝ  349    S, Ş  350    s, ş  351
S< Š  352    s< š  353    T, Ţ  354    t, ţ  355    T< Ť  356    t< ť  357    T/ Ŧ  358    t/ ŧ  359    U? Ũ  360    u? ũ  361    U- Ū  362    u- ū  363    U( Ŭ  364    u( ŭ  365
U0 Ů  366    u0 ů  367    U" Ű  368    u" ű  369    U; Ų  370    u; ų  371    W> Ŵ  372    w> ŵ  373    Y> Ŷ  374    y> ŷ  375    Y: Ÿ  376    Z' Ź  377    z' ź  378    Z. Ż  379
z. ż  380    Z< Ž  381    z< ž  382    O9 Ơ  416    o9 ơ  417    OI Ƣ  418    oi ƣ  419    yr Ʀ  422    U9 Ư  431    u9 ư  432    Z/ Ƶ  437    z/ ƶ  438    ED Ʒ  439    A< Ǎ  461
a< ǎ  462    I< Ǐ  463    i< ǐ  464    O< Ǒ  465    o< ǒ  466    U< Ǔ  467    u< ǔ  468    A1 Ǟ  478    a1 ǟ  479    A7 Ǡ  480    a7 ǡ  481    A3 Ǣ  482    a3 ǣ  483    G/ Ǥ  484
g/ ǥ  485    G< Ǧ  486    g< ǧ  487    K< Ǩ  488    k< ǩ  489    O; Ǫ  490    o; ǫ  491    O1 Ǭ  492    o1 ǭ  493    EZ Ǯ  494    ez ǯ  495    j< ǰ  496    G' Ǵ  500    g' ǵ  501
;S ʿ  703    '< ˇ  711    '( ˘  728    '. ˙  729    '0 ˚  730    '; ˛  731    '" ˝  733    A% Ά  902    E% Έ  904    Y% Ή  905    I% Ί  906    O% Ό  908    U% Ύ  910    W% Ώ  911
i3 ΐ  912    A* Α  913    B* Β  914    G* Γ  915    D* Δ  916    E* Ε  917    Z* Ζ  918    Y* Η  919    H* Θ  920    I* Ι  921    K* Κ  922    L* Λ  923    M* Μ  924    N* Ν  925
C* Ξ  926    O* Ο  927    P* Π  928    R* Ρ  929    S* Σ  931    T* Τ  932    U* Υ  933    F* Φ  934    X* Χ  935    Q* Ψ  936    W* Ω  937    J* Ϊ  938    V* Ϋ  939    a% ά  940
e% έ  941    y% ή  942    i% ί  943    u3 ΰ  944    a* α  945    b* β  946    g* γ  947    d* δ  948    e* ε  949    z* ζ  950    y* η  951    h* θ  952    i* ι  953    k* κ  954
l* λ  955    m* μ  956    n* ν  957    c* ξ  958    o* ο  959    p* π  960    r* ρ  961    *s ς  962    s* σ  963    t* τ  964    u* υ  965    f* φ  966    x* χ  967    q* ψ  968
w* ω  969    j* ϊ  970    v* ϋ  971    o% ό  972    u% ύ  973    w% ώ  974    'G Ϙ  984    ,G ϙ  985    T3 Ϛ  986    t3 ϛ  987    M3 Ϝ  988    m3 ϝ  989    K3 Ϟ  990    k3 ϟ  991
P3 Ϡ  992    p3 ϡ  993    '% ϴ  1012   j3 ϵ  1013   IO Ё  1025   D% Ђ  1026   G% Ѓ  1027   IE Є  1028   DS Ѕ  1029   II І  1030   YI Ї  1031   J% Ј  1032   LJ Љ  1033   NJ Њ  1034
Ts Ћ  1035   KJ Ќ  1036   V% Ў  1038   DZ Џ  1039   A= А  1040   B= Б  1041   V= В  1042   G= Г  1043   D= Д  1044   E= Е  1045   Z% Ж  1046   Z= З  1047   I= И  1048   J= Й  1049
K= К  1050   L= Л  1051   M= М  1052   N= Н  1053   O= О  1054   P= П  1055   R= Р  1056   S= С  1057   T= Т  1058   U= У  1059   F= Ф  1060   H= Х  1061   C= Ц  1062   C% Ч  1063
S% Ш  1064   Sc Щ  1065   =" Ъ  1066   Y= Ы  1067   %" Ь  1068   JE Э  1069   JU Ю  1070   JA Я  1071   a= а  1072   b= б  1073   v= в  1074   g= г  1075   d= д  1076   e= е  1077
z% ж  1078   z= з  1079   i= и  1080   j= й  1081   k= к  1082   l= л  1083   m= м  1084   n= н  1085   o= о  1086   p= п  1087   r= р  1088   s= с  1089   t= т  1090   u= у  1091
f= ф  1092   h= х  1093   c= ц  1094   c% ч  1095   s% ш  1096   sc щ  1097   =' ъ  1098   y= ы  1099   %' ь  1100   je э  1101   ju ю  1102   ja я  1103   io ё  1105   d% ђ  1106
g% ѓ  1107   ie є  1108   ds ѕ  1109   ii і  1110   yi ї  1111   j% ј  1112   lj љ  1113   nj њ  1114   ts ћ  1115   kj ќ  1116   v% ў  1118   dz џ  1119   Y3 Ѣ  1122   y3 ѣ  1123
O3 Ѫ  1130   o3 ѫ  1131   F3 Ѳ  1138   f3 ѳ  1139   V3 Ѵ  1140   v3 ѵ  1141   C3 Ҁ  1152   c3 ҁ  1153   G3 Ґ  1168   g3 ґ  1169   A+ א  1488   B+ ב  1489   G+ ג  1490   D+ ד  1491
H+ ה  1492   W+ ו  1493   Z+ ז  1494   X+ ח  1495   Tj ט  1496   J+ י  1497   K% ך  1498   K+ כ  1499   L+ ל  1500   M% ם  1501   M+ מ  1502   N% ן  1503   N+ נ  1504   S+ ס  1505
E+ ע  1506   P% ף  1507   P+ פ  1508   Zj ץ  1509   ZJ צ  1510   Q+ ק  1511   R+ ר  1512   Sh ש  1513   T+ ת  1514   ,+ ،  1548   ;+ ؛  1563   ?+ ؟  1567   H' ﺀ  1569   aM ﺁ  1570
aH ﺃ  1571   wH ﺅ  1572   ah ﺇ  1573   yH ﺉ  1574   a+ ﺍ  1575   b+ ﺏ  1576   tm ﺓ  1577   t+ ﺕ  1578   tk ﺙ  1579   g+ ﺝ  1580   hk ﺡ  1581   x+ ﺥ  1582   d+ ﺩ  1583   dk ﺫ  1584
r+ ﺭ  1585   z+ ﺯ  1586   s+ ﺱ  1587   sn ﺵ  1588   c+ ﺹ  1589   dd ﺽ  1590   tj ﻁ  1591   zH ﻅ  1592   e+ ﻉ  1593   i+ ﻍ  1594   ++ ـ  1600   f+ ﻑ  1601   q+ ﻕ  1602   k+ ﻙ  1603
