
FQDNLookup true
LoadPlugin syslog
<Plugin syslog>
	LogLevel info
</Plugin>

LoadPlugin battery
LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
LoadPlugin entropy
LoadPlugin interface
LoadPlugin irq
LoadPlugin load
LoadPlugin memory
LoadPlugin processes

LoadPlugin statsd
LoadPlugin swap
LoadPlugin users
LoadPlugin write_prometheus
<Plugin df>
	FSType rootfs
	FSType sysfs
	FSType proc
	FSType devtmpfs
	FSType devpts
	FSType tmpfs
	FSType fusectl
	FSType cgroup
	IgnoreSelected true
</Plugin>




<Plugin rrdtool>
	DataDir "/var/lib/collectd/rrd"
</Plugin>
<Plugin statsd>
	Host "172.17.0.2"
	Port "8047"
#	DeleteCounters false
#	DeleteTimers   false
#	DeleteGauges   false
#	DeleteSets     false
#	CounterSum     false
#	TimerPercentile 90.0
#	TimerPercentile 95.0
#	TimerPercentile 99.0
#	TimerLower     false
#	TimerUpper     false
#	TimerSum       false
#	TimerCount     false
</Plugin>


<Include "/etc/collectd/collectd.conf.d">
	Filter "*.conf"
</Include>

