#!/bin/bash

# Setup prometheus config with local ip
# After starting the docker container, you should be
# able to view prometheus running on localhost:${port}
# where port is derived from 'docker port $container'
# (get the container identifier via 'docker ps'

# build with 'docker build -t myprometheus .'
# run with 'docker run -it -p 8124 myprometheus'

ip=$( awk 'END{print $1}' /etc/hosts )

sed -i "s/172\\.17\\.0\\.2/$ip/" /etc/prometheus/prometheus.yml
sed -i "s/172\\.17\\.0\\.2/$ip/" /etc/collectd/collectd.conf

collectd

i=1800
while true; do
	v=$((RANDOM % 10))
	case $v in
	9) : $((i+=200)) ;;
	8) : $((i+=150)) ;;
	7) : $((i+=100)) ;;
	6) : $((i+=50)) ;;
	5) : $((i+=25)) ;;
	4) : $((i-=25)) ;;
	3) : $((i-=50)) ;;
	2) : $((i-=100)) ;;
	1) : $((i-=150)) ;;
	0) : $((i-=200)) ;;
	esac
	echo "my_gauge:$i|g" | ncat -u $ip 8047
	sleep 60
done &  # Throw some data at statsd

while sleep 1; do
	test $((v++)) -gt 3600 && v=0
	echo "fast_montonic:$v|g" | ncat -u $ip 8047
done &
while sleep 60; do
	test $((v++)) -gt 3600 && v=0
	echo "slow_montonic:$v|g" | ncat -u $ip 8047
done &

prometheus --web.listen-address=$ip:8124
