#!/bin/bash

# Setup prometheus config with local ip
# After starting the docker container, you should be
# able to view prometheus running on localhost:${port}
# where port is derived from 'docker port $container'
# (get the container identifier via 'docker ps'

# build with 'docker build -t myprometheus .'
# run with 'docker run -it -p 8124 myprometheus'

ip=$( awk 'END{print $1}' /etc/hosts )

sed -i "s/172\\.17\\.0\\.2/$ip/" /etc/prometheus/prometheus.yml
sed -i "s/172\\.17\\.0\\.2/$ip/" /etc/collectd/collectd.conf

collectd

i=5
while true; do
	v=$((RANDOM % 10))
	test $v -gt 8 &&  : $((i+=1))
	test $v -gt 5 && : $((i+=1))
	test $v -le 5 && : $((i-=1))
	test $v -le 2 && : $((i-=1))
	test $i -gt 10 && i=10
	test $i -lt 0 && i=0
	echo "my_gauge:$i|g" | ncat -u $ip 8047
	sleep 60
done &  # Throw some data at statsd

while sleep 1; do
	test $((v++)) -gt 3600 && v=0
	echo "fast_montonic:$v|g" | ncat -u $ip 8047
done &
while sleep 60; do
	test $((v++)) -gt 3600 && v=0
	echo "slow_montonic:$v|g" | ncat -u $ip 8047
done &

prometheus --web.listen-address=$ip:8124
