#!/bin/sh

# Setup prometheus config with local ip
# After starting the docker container, you should be
# able to view prometheus running on localhost:${port}
# where port is derived from 'docker port $container'
# (get the container identifier via 'docker ps'

# build with 'docker build -t myprometheus .'
# run with 'docker run -it -p 8124 myprometheus'

ip=$( awk 'END{print $1}' /etc/hosts )

sed -i "s/172\\.17\\.0\\.2/$ip/" /etc/prometheus/prometheus.yml
sed -i "s/172\\.17\\.0\\.2/$ip/" /etc/collectd/collectd.conf

collectd  # daemonizes itself
generate_stats $ip 8047 &
prometheus --web.listen-address=$ip:8124
