{
  "bindings": [
    {
      "members": [
        "group:di-bq-api@wepay.com",
        "group:di-bq-bi@wepay.com",
        "group:di-bq-core@wepay.com",
        "group:di-bq-cs@wepay.com",
        "group:di-bq-devops@wepay.com",
        "group:di-bq-finance@wepay.com",
        "group:di-bq-fts-pii@wepay.com",
        "group:di-bq-fts@wepay.com",
        "group:di-bq-interns@wepay.com",
        "group:di-bq-interview-admins-pii@wepay.com",
        "group:di-bq-legal-pii@wepay.com",
        "group:di-bq-legal@wepay.com",
        "group:di-bq-payops@wepay.com",
        "group:di-bq-qa@wepay.com",
        "group:di-bq-re-pii@wepay.com",
        "group:di-bq-re@wepay.com",
        "group:di-bq-reconciliation@wepay.com",
        "group:di-bq-risk-ba@wepay.com",
        "group:di-bq-risk-eng-pii@wepay.com",
        "group:di-bq-risk-eng@wepay.com",
        "group:di-bq-risk-pii@wepay.com",
        "group:di-bq-risk@wepay.com",
        "group:di-bq-riskdatascience-pii@wepay.com",
        "group:di-bq-riskdatascience@wepay.com",
        "group:di-bq-sales@wepay.com",
        "group:di-bq-security@wepay.com",
        "group:di-bq-supportabililty@wepay.com",
        "group:di-bq-tam-pii@wepay.com",
        "group:di-bq-tam@wepay.com"
      ],
      "role": "projects/steady-run-1337/roles/CustomBigQueryJobUser398"
    },
    {
      "members": [
        "group:di@wepay.com",
        "serviceAccount:bingqinz-kcbq@steady-run-1337.iam.gserviceaccount.com",
        "serviceAccount:moirat-bq-kafka-connect@steady-run-1337.iam.gserviceaccount.com",
        "user:di-portal-prod@wepay.com",
        "user:di-portal-uat@wepay.com"
      ],
      "role": "roles/bigquery.admin"
    },
    {
      "members": [
        "serviceAccount:hongyiw-mythic-crane-708-iam-g@mythic-crane-708.iam.gserviceaccount.com",
        "serviceAccount:service-1025230764914@dlp-api.iam.gserviceaccount.com"
      ],
      "role": "roles/bigquery.dataEditor"
    },
    {
      "members": [
        "serviceAccount:bq-service-account@poetic-genius-237216.iam.gserviceaccount.com"
      ],
      "role": "roles/bigquery.dataViewer"
    },
    {
      "members": [
        "group:di-bq-api@wepay.com",
        "group:di-bq-bi@wepay.com",
        "group:di-bq-core@wepay.com",
        "group:di-bq-cs@wepay.com",
        "group:di-bq-devops@wepay.com",
        "group:di-bq-finance@wepay.com",
        "group:di-bq-fts-pii@wepay.com",
        "group:di-bq-fts@wepay.com",
        "group:di-bq-interns@wepay.com",
        "group:di-bq-interview-admins-pii@wepay.com",
        "group:di-bq-legal-pii@wepay.com",
        "group:di-bq-legal@wepay.com",
        "group:di-bq-payops@wepay.com",
        "group:di-bq-qa@wepay.com",
        "group:di-bq-re-pii@wepay.com",
        "group:di-bq-re@wepay.com",
        "group:di-bq-reconciliation@wepay.com",
        "group:di-bq-risk-ba@wepay.com",
        "group:di-bq-risk-eng-pii@wepay.com",
        "group:di-bq-risk-eng@wepay.com",
        "group:di-bq-risk-pii@wepay.com",
        "group:di-bq-risk@wepay.com",
        "group:di-bq-riskdatascience-pii@wepay.com",
        "group:di-bq-riskdatascience@wepay.com",
        "group:di-bq-sales@wepay.com",
        "group:di-bq-security@wepay.com",
        "group:di-bq-supportabililty@wepay.com",
        "group:di-bq-tam-pii@wepay.com",
        "group:di-bq-tam@wepay.com"
      ],
      "role": "roles/bigquery.jobUser"
    },
    {
      "members": [
        "group:di-bq-api@wepay.com",
        "group:di-bq-bi@wepay.com",
        "group:di-bq-core@wepay.com",
        "group:di-bq-cs@wepay.com",
        "group:di-bq-devops@wepay.com",
        "group:di-bq-finance@wepay.com",
        "group:di-bq-fts-pii@wepay.com",
        "group:di-bq-fts@wepay.com",
        "group:di-bq-interns@wepay.com",
        "group:di-bq-interview-admins-pii@wepay.com",
        "group:di-bq-legal-pii@wepay.com",
        "group:di-bq-legal@wepay.com",
        "group:di-bq-payops@wepay.com",
        "group:di-bq-qa@wepay.com",
        "group:di-bq-re-pii@wepay.com",
        "group:di-bq-re@wepay.com",
        "group:di-bq-reconciliation@wepay.com",
        "group:di-bq-risk-ba@wepay.com",
        "group:di-bq-risk-eng-pii@wepay.com",
        "group:di-bq-risk-eng@wepay.com",
        "group:di-bq-risk-pii@wepay.com",
        "group:di-bq-risk@wepay.com",
        "group:di-bq-riskdatascience-pii@wepay.com",
        "group:di-bq-riskdatascience@wepay.com",
        "group:di-bq-sales@wepay.com",
        "group:di-bq-security@wepay.com",
        "group:di-bq-supportabililty@wepay.com",
        "group:di-bq-tam-pii@wepay.com",
        "group:di-bq-tam@wepay.com"
      ],
      "role": "roles/bigquery.user"
    },
    {
      "members": [
        "serviceAccount:service-610649040664@gcp-sa-bigquerydatatransfer.iam.gserviceaccount.com"
      ],
      "role": "roles/bigquerydatatransfer.serviceAgent"
    },
    {
      "members": [
        "user:shyamm@wepay.com"
      ],
      "role": "roles/billing.projectManager"
    },
    {
      "members": [
        "user:avanis@wepay.com",
        "user:shyamm@wepay.com"
      ],
      "role": "roles/compute.admin"
    },
    {
      "members": [
        "serviceAccount:service-610649040664@compute-system.iam.gserviceaccount.com"
      ],
      "role": "roles/compute.serviceAgent"
    },
    {
      "members": [
        "serviceAccount:service-610649040664@container-engine-robot.iam.gserviceaccount.com"
      ],
      "role": "roles/container.serviceAgent"
    },
    {
      "members": [
        "serviceAccount:service-610649040664@dataflow-service-producer-prod.iam.gserviceaccount.com"
      ],
      "role": "roles/dataflow.serviceAgent"
    },
    {
      "members": [
        "serviceAccount:airflow@mythic-crane-708.iam.gserviceaccount.com"
      ],
      "role": "roles/datastore.importExportAdmin"
    },
    {
      "members": [
        "group:di@wepay.com"
      ],
      "role": "roles/dlp.admin"
    },
    {
      "members": [
        "serviceAccount:hongyiw-mythic-crane-708-iam-g@mythic-crane-708.iam.gserviceaccount.com"
      ],
      "role": "roles/dlp.jobsEditor"
    },
    {
      "members": [
        "serviceAccount:service-610649040664@dlp-api.iam.gserviceaccount.com"
      ],
      "role": "roles/dlp.serviceAgent"
    },
    {
      "members": [
        "serviceAccount:610649040664-compute@developer.gserviceaccount.com",
        "serviceAccount:610649040664@cloudservices.gserviceaccount.com",
        "serviceAccount:ansible@steady-run-1337.iam.gserviceaccount.com",
        "serviceAccount:service-610649040664@containerregistry.iam.gserviceaccount.com",
        "serviceAccount:steady-run-1337@appspot.gserviceaccount.com"
      ],
      "role": "roles/editor"
    },
    {
      "members": [
        "user:williamp@wepay.com"
      ],
      "role": "roles/iam.roleAdmin"
    },
    {
      "members": [
        "group:di@wepay.com"
      ],
      "role": "roles/iam.serviceAccountCreator"
    },
    {
      "members": [
        "user:burib@wepay.com",
        "user:stephenb@wepay.com",
        "user:victork@wepay.com"
      ],
      "role": "roles/logging.privateLogViewer"
    },
    {
      "members": [
        "serviceAccount:service-610649040664@cloud-ml.google.com.iam.gserviceaccount.com"
      ],
      "role": "roles/ml.serviceAgent"
    },
    {
      "members": [
        "user:chrisr@wepay.com",
        "user:moirat@wepay.com",
        "user:williamp@wepay.com",
        "user:yimingl@wepay.com"
      ],
      "role": "roles/owner"
    },
    {
      "members": [
        "group:di@wepay.com",
        "serviceAccount:bingqinz-kcbq@steady-run-1337.iam.gserviceaccount.com",
        "serviceAccount:moirat-bq-kafka-connect@steady-run-1337.iam.gserviceaccount.com"
      ],
      "role": "roles/storage.admin"
    },
    {
      "members": [
        "serviceAccount:bingqinz-kcbq@steady-run-1337.iam.gserviceaccount.com"
      ],
      "role": "roles/storage.objectAdmin"
    },
    {
      "members": [
        "serviceAccount:bingqinz-kcbq@steady-run-1337.iam.gserviceaccount.com"
      ],
      "role": "roles/storage.objectCreator"
    },
    {
      "members": [
        "group:di-bq-api@wepay.com",
        "group:di-bq-bi@wepay.com",
        "group:di-bq-core@wepay.com",
        "group:di-bq-cs@wepay.com",
        "group:di-bq-devops@wepay.com",
        "group:di-bq-finance@wepay.com",
        "group:di-bq-fts-pii@wepay.com",
        "group:di-bq-fts@wepay.com",
        "group:di-bq-interns@wepay.com",
        "group:di-bq-interview-admins-pii@wepay.com",
        "group:di-bq-legal-pii@wepay.com",
        "group:di-bq-legal@wepay.com",
        "group:di-bq-payops@wepay.com",
        "group:di-bq-qa@wepay.com",
        "group:di-bq-re-pii@wepay.com",
        "group:di-bq-re@wepay.com",
        "group:di-bq-reconciliation@wepay.com",
        "group:di-bq-risk-ba@wepay.com",
        "group:di-bq-risk-eng-pii@wepay.com",
        "group:di-bq-risk-eng@wepay.com",
        "group:di-bq-risk-pii@wepay.com",
        "group:di-bq-risk@wepay.com",
        "group:di-bq-riskdatascience-pii@wepay.com",
        "group:di-bq-riskdatascience@wepay.com",
        "group:di-bq-sales@wepay.com",
        "group:di-bq-security@wepay.com",
        "group:di-bq-supportabililty@wepay.com",
        "group:di-bq-tam-pii@wepay.com",
        "group:di-bq-tam@wepay.com"
      ],
      "role": "roles/storage.objectViewer"
    },
    {
      "members": [
        "group:di-bq-api@wepay.com",
        "group:di-bq-bi@wepay.com",
        "group:di-bq-core@wepay.com",
        "group:di-bq-cs@wepay.com",
        "group:di-bq-devops@wepay.com",
        "group:di-bq-finance@wepay.com",
        "group:di-bq-fts-pii@wepay.com",
        "group:di-bq-fts@wepay.com",
        "group:di-bq-interns@wepay.com",
        "group:di-bq-interview-admins-pii@wepay.com",
        "group:di-bq-legal-pii@wepay.com",
        "group:di-bq-legal@wepay.com",
        "group:di-bq-payops@wepay.com",
        "group:di-bq-qa@wepay.com",
        "group:di-bq-re-pii@wepay.com",
        "group:di-bq-re@wepay.com",
        "group:di-bq-reconciliation@wepay.com",
        "group:di-bq-risk-ba@wepay.com",
        "group:di-bq-risk-eng-pii@wepay.com",
        "group:di-bq-risk-eng@wepay.com",
        "group:di-bq-risk-pii@wepay.com",
        "group:di-bq-risk@wepay.com",
        "group:di-bq-riskdatascience-pii@wepay.com",
        "group:di-bq-riskdatascience@wepay.com",
        "group:di-bq-sales@wepay.com",
        "group:di-bq-security@wepay.com",
        "group:di-bq-supportabililty@wepay.com",
        "group:di-bq-tam-pii@wepay.com",
        "group:di-bq-tam@wepay.com",
        "serviceAccount:airflow-api@steady-run-1337.iam.gserviceaccount.com",
        "serviceAccount:airflow-bi@steady-run-1337.iam.gserviceaccount.com",
        "serviceAccount:airflow-core@steady-run-1337.iam.gserviceaccount.com",
        "serviceAccount:airflow-di@steady-run-1337.iam.gserviceaccount.com",
        "serviceAccount:airflow-payops@steady-run-1337.iam.gserviceaccount.com",
        "serviceAccount:airflow-risk@steady-run-1337.iam.gserviceaccount.com",
        "serviceAccount:chartio@steady-run-1337.iam.gserviceaccount.com",
        "serviceAccount:service-account-60@stackdriver-service.iam.gserviceaccount.com",
        "user:atits@wepay.com",
        "user:bq_user@wepay.com",
        "user:chartio-service-account@wepay.com",
        "user:di-af@wepay.com",
        "user:kalpeshd@wepay.com",
        "user:victork@wepay.com"
      ],
      "role": "roles/viewer"
    }
  ],
  "etag": "BwWj6GHdsTM=",
  "version": 1
}
