List of dunder methods from https://docs.python.org/3/genindex-_.html

      __abs__() (in module operator)
      __add__() (in module operator)
      __aenter__() (object method)
      __aexit__() (object method)
      __aiter__() (object method)
      __all__ (package variable)
      __and__() (enum.Flag method)
      __anext__() (agen method)
      __annotations__ (class attribute)
      __args__ (genericalias attribute)
      __await__() (object method)
      __bases__ (class attribute)
      __bool__() (object method), [1]
      __bound__ (typing.TypeVar attribute)
      __breakpointhook__ (in module sys)
      __buffer__() (object method)
      __bytes__() (email.message.EmailMessage method)
      __cached__ (module attribute), [1]
      __call__() (argparse.Action method)
      __callback__ (weakref.ref attribute)
      __cause__ (BaseException attribute)
      __ceil__() (fractions.Fraction method)
      __class__ (instance attribute)
      __class_getitem__() (object class method)
      __classcell__ (class namespace entry)
      __closure__ (function attribute), [1]
      __code__ (function attribute), [1]
      __complex__() (object method)
      __concat__() (in module operator)
      __constraints__ (typing.TypeVar attribute)
      __contains__() (email.message.EmailMessage method)
      __context__ (BaseException attribute)
      __contravariant__ (typing.TypeVar attribute)
      __copy__() (copy protocol)
      __covariant__ (typing.TypeVar attribute)
      __debug__ (built-in variable)
      __deepcopy__() (copy protocol)
      __default__ (typing.ParamSpec attribute)
      __defaults__ (function attribute), [1]
      __del__() (io.IOBase method)
      __delattr__() (object method)
      __delete__() (object method)
      __delitem__() (email.message.EmailMessage method)
      __dict__ (class attribute)
      __dir__ (module attribute)
      __dir__() (enum.Enum method)
      __displayhook__ (in module sys)
      __divmod__() (object method)
      __doc__ (class attribute)
      __enter__() (contextmanager method)
      __eq__() (email.charset.Charset method)
      __excepthook__ (in module sys)
      __exit__() (contextmanager method)
      __file__ (module attribute), [1], [2], [3]
      __firstlineno__ (class attribute)
      __float__() (object method)
      __floor__() (fractions.Fraction method)
      __floordiv__() (in module operator)
      __format__ (object method)
      __format__() (datetime.date method)
      __fspath__() (os.PathLike method)
      __func__ (method attribute), [1]
      __future__
      __ge__() (in module operator)
      __get__() (object method)
      __getattr__ (module attribute)
      __getattr__() (object method)
      __getattribute__() (object method)
      __getitem__() (object method)
      __getnewargs__() (object method)
      __getnewargs_ex__() (object method)
      __getstate__() (copy protocol)
      __globals__ (function attribute), [1]
      __gt__() (in module operator)
      __hash__() (object method)
      __iadd__() (in module operator)
      __iand__() (in module operator)
      __iconcat__() (in module operator)
      __ifloordiv__() (in module operator)
      __ilshift__() (in module operator)
      __imatmul__() (in module operator)
      __imod__() (in module operator)
    __import__
    __import__()
      __import__() (in module importlib)
      __imul__() (in module operator)
      __index__() (in module operator)
      __infer_variance__ (typing.TypeVar attribute)
      __init__() (asyncio.Future method)
      __init_subclass__() (enum.Enum method)
      __instancecheck__() (type method)
      __int__() (object method)
      __interactivehook__ (in module sys)
      __inv__() (in module operator)
      __invert__() (in module operator)
      __ior__() (in module operator)
      __ipow__() (in module operator)
      __irshift__() (in module operator)
      __isub__() (in module operator)
      __iter__() (container method)
      __itruediv__() (in module operator)
      __ixor__() (in module operator)
      __kwdefaults__ (function attribute), [1]
      __le__() (in module operator)
      __len__() (email.message.EmailMessage method)
      __length_hint__() (object method)
      __loader__ (module attribute), [1], [2]
      __lshift__() (in module operator)
      __lt__() (in module operator)
    __main__
      __matmul__() (in module operator)
      __members__ (enum.EnumType attribute)
      __missing__()
      __mod__() (in module operator)
      __module__ (class attribute)
      __mro__ (type attribute)
      __mro_entries__() (object method)
      __mul__() (in module operator)
      __mutable_keys__ (typing.TypedDict attribute)
      __name__ (class attribute)
      __ne__() (email.charset.Charset method)
      __neg__() (in module operator)
      __new__() (enum.Enum method)
      __next__() (csv.csvreader method)
      __not__() (in module operator)
      __notes__ (BaseException attribute)
      __objclass__ (object attribute)
      __optional_keys__ (typing.TypedDict attribute)
      __or__() (enum.Flag method)
      __origin__ (genericalias attribute)
      __package__ (module attribute), [1], [2]
      __parameters__ (genericalias attribute)
      __path__ (module attribute), [1]
      __pos__() (in module operator)
      __post_init__() (in module dataclasses)
      __pow__() (in module operator)
      __prepare__ (metaclass method)
      __PYVENV_LAUNCHER__, [1]
      __qualname__ (definition attribute)
      __radd__() (object method)
      __rand__() (object method)
      __rdivmod__() (object method)
      __readonly_keys__ (typing.TypedDict attribute)
      __reduce__() (object method)
      __reduce_ex__() (object method)
      __release_buffer__() (object method)
      __replace__() (replace protocol)
      __repr__() (enum.Enum method)
      __required_keys__ (typing.TypedDict attribute)
      __reversed__() (enum.EnumType method)
      __rfloordiv__() (object method)
      __rlshift__() (object method)
      __rmatmul__() (object method)
      __rmod__() (object method)
      __rmul__() (object method)
      __ror__() (object method)
      __round__() (fractions.Fraction method)
      __rpow__() (object method)
      __rrshift__() (object method)
      __rshift__() (in module operator)
      __rsub__() (object method)
      __rtruediv__() (object method)
      __rxor__() (object method)
      __self__ (method attribute), [1]
      __set__() (object method)
      __set_name__() (object method)
      __setattr__() (object method)
      __setitem__() (email.message.EmailMessage method)
      __setstate__() (copy protocol)
      __slots__
      __spec__ (module attribute), [1]
      __static_attributes__ (class attribute)
      __stderr__ (in module sys)
      __stdin__ (in module sys)
      __stdout__ (in module sys)
      __str__() (datetime.date method)
      __sub__() (in module operator)
      __subclasscheck__() (type method)
      __subclasses__() (type method)
      __subclasshook__() (abc.ABCMeta method)
      __supertype__ (typing.NewType attribute)
      __suppress_context__ (BaseException attribute)
      __total__ (typing.TypedDict attribute)
      __traceback__ (BaseException attribute)
      __truediv__() (importlib.abc.Traversable method)
      __trunc__() (object method)
      __type_params__ (class attribute)
      __unpacked__ (genericalias attribute)
      __unraisablehook__ (in module sys)
      __value__ (typing.TypeAliasType attribute)
      __version__ (in module curses)
      __xor__() (enum.Flag method)
      _add_alias_() (enum.EnumType method)
      _add_value_alias_() (enum.EnumType method)
      _align_ (ctypes.Structure attribute)
      _anonymous_ (ctypes.Structure attribute)
      _asdict() (collections.somenamedtuple method)
      _b_base_ (ctypes._CData attribute)
      _b_needsfree_ (ctypes._CData attribute)
      _callmethod() (multiprocessing.managers.BaseProxy method)
      _CData (class in ctypes)
      _CFuncPtr (class in ctypes)
      _clear_internal_caches() (in module sys)
      _clear_type_cache() (in module sys)
      _current_exceptions() (in module sys)
      _current_frames() (in module sys)
      _debugmallocstats() (in module sys)
      _emscripten_info (in module sys)
      _enablelegacywindowsfsencoding() (in module sys)
      _enter_task() (in module asyncio)
      _exit() (in module os)
      _Feature (class in __future__)
      _field_defaults (collections.somenamedtuple attribute)
      _field_types (ast.AST attribute)
      _fields (ast.AST attribute)
      _fields_ (ctypes.Structure attribute)
      _flush() (wsgiref.handlers.BaseHandler method)
      _frozen (C struct)
      _generate_next_value_() (enum.Enum method)
      _get_child_mock() (unittest.mock.Mock method)
      _get_preferred_schemes() (in module sysconfig)
      _getframe() (in module sys)
      _getframemodulename() (in module sys)
      _getvalue() (multiprocessing.managers.BaseProxy method)
      _handle (ctypes.PyDLL attribute)
      _ignore_ (enum.Enum attribute)
      _incompatible_extension_module_restrictions() (in module importlib.util)
      _inittab (C struct)
      _inittab.initfunc (C member)
      _inittab.name (C member)
      _is_gil_enabled() (in module sys)
      _is_interned() (in module sys)
      _leave_task() (in module asyncio)
      _length_ (ctypes.Array attribute)
    _locale
      _log (logging.LoggerAdapter attribute)
      _make() (collections.somenamedtuple class method)
      _makeResult() (unittest.TextTestRunner method)
      _missing_() (enum.Enum method)
      _name (ctypes.PyDLL attribute)
      _name_ (enum.Enum attribute)
      _numeric_repr_() (enum.Flag method)
      _objects (ctypes._CData attribute)
      _order_ (enum.Enum attribute)
      _pack_ (ctypes.Structure attribute)
      _parse() (gettext.NullTranslations method)
      _Pointer (class in ctypes)
      _Py_c_diff (C function)
      _Py_c_neg (C function)
      _Py_c_pow (C function)
      _Py_c_prod (C function)
      _Py_c_quot (C function)
      _Py_c_sum (C function)
      _Py_InitializeMain (C function)
      _Py_NoneStruct (C var)
      _PyBytes_Resize (C function)
      _PyCode_GetExtra (C function)
      _PyCode_SetExtra (C function)
      _PyEval_RequestCodeExtraIndex (C function)
      _PyFrameEvalFunction (C type)
      _PyInterpreterFrame (C struct)
      _PyInterpreterState_GetEvalFrameFunc (C function)
      _PyInterpreterState_SetEvalFrameFunc (C function)
      _PyObject_GetDictPtr (C function)
      _PyObject_New (C function)
      _PyObject_NewVar (C function)
      _PyTuple_Resize (C function)
      _register_task() (in module asyncio)
      _replace() (collections.somenamedtuple method)
      _setroot() (xml.etree.ElementTree.ElementTree method)
      _SimpleCData (class in ctypes)
      _structure() (in module email.iterators)
    _thread
    _tkinter
      _type_ (ctypes._Pointer attribute)
      _unregister_task() (in module asyncio)
      _value_ (enum.Enum attribute)
      _write() (wsgiref.handlers.BaseHandler method)
      _xoptions (in module sys)
