
On master:

mysql> show master logs;                                          # See binary log names
mysql> show binlog events in 'some-name-from-show-master-logs';   # Show events


Create a snapshot:  ("take a dump")
mysqldump --databases ${database?} --single-transaction --triggers --routines --host=${sql_ip?} \
	--port=3306 --user=${db_user?} --password=${password?} --ssl-ca=server-ca.pem \
	--ssl-cert=client-cert.pem --ssl-key=client-key.pem > ${database}.sql


Setup channel:

CHANGE MASTER TO MASTER_HOST='$IP', MASTER_USER='<USER>', MASTER_PASSWORD='<password>', \
	MASTER_AUTO_POSITION=1, MASTER_SSL=1, MASTER_SSL_CA='/full/path/to/ca.pem', \
	MASTER_SSL_CAPATH='/full/path/to/', MASTER_SSL_CERT='/p/a/t/h/cert.pem', \
	MASTER_SSL_KEY='/path/to/key.pem', MASTER_SSL_CIPHER='AES256-SHA' for CHANNEL '<channel_name>';
